<?xml version="1.0"?>
<package format="2">
    <name>crosbot_explore</name>
    <version>2.0.0</version>
    <description>The crosbot_explore package</description>
    
    <!-- One maintainer tag required, multiple allowed, one person per tag --> 
    <!-- Example:  -->
    <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
    <maintainer email="t.wiley@unsw.edu.au">Timothy Wiley</maintainer>
    
    <!-- One license tag required, multiple allowed, one license per tag -->
    <!-- Commonly used license strings: -->
    <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
    <license>TODO</license>
    
    <!-- Url tags are optional, but mutiple are allowed, one per tag -->
    <!-- Optional attribute type can be: website, bugtracker, or repository -->
    <!-- Example: -->
    <!-- <url type="website">http://ros.org/wiki/crosbot_explore</url> -->
    
    
    <!-- Author tags are optional, mutiple are allowed, one per tag -->
    <!-- Authors do not have to be maintianers, but could be -->
    <!-- Example: -->
    <author email="mmcgill@cse.unsw.edu.au">Matthew McGill</author>
    <author email="amilstein@cse.unsw.edu.au">Adam Milstein</author>

    <!-- Build tool dependencies -->
    <buildtool_depend>catkin</buildtool_depend>

    <!-- Build and run dependencies -->
    <depend>roscpp</depend>
    <depend>actionlib</depend>
    <depend>actionlib_msgs</depend>
    <depend>crosbot</depend>
    <depend>crosbot_map</depend>
    <depend>crosbot_msgs</depend>
    <depend>dynamic_reconfigure</depend>
    <depend>geometry_msgs</depend>
    <depend>nav_msgs</depend>
    
    <depend>message_generation</depend>
    <depend>message_runtime</depend>
    
    <!-- Documentation dependencies -->
    <doc_depend>rosdoc_lite</doc_depend>
    <doc_depend>doxygen</doc_depend>

</package>