\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~voronoi_restricted" : \b [double] Voronoi Constraint: Restricted min: 0.0, default: 0.2, max: 2.0
- \b "~voronoi_partial" : \b [double] Voronoi Constraint: Partial min: 0.0, default: 0.2, max: 2.0
- \b "~voronoi_expand" : \b [double] Voronoi Constraint: Expand min: 0.0, default: 0.5, max: 2.0
- \b "~voronoi_orphanThreshold" : \b [double] Voronoi Constraint: Orphan Threshold min: 0.0, default: 20.0, max: 100.0
- \b "~min_travel_distance" : \b [double] Minimum travel distance for wall following target min: 0.1, default: 0.0, max: 2.0
- \b "~obstruction_angle" : \b [double] Angle to deviate by to consider that a path is blocked (in degrees) min: 0.0, default: 45.0, max: 360.0
- \b "~proximity_angle" : \b [double] Proximity Angle to define when the robot is 'at the goal' (in degrees) min: 0.0, default: 20.0, max: 360.0
- \b "~proximity_distance" : \b [double] Proximity Distance to define when the robot is 'at the goal' min: 0.0, default: 0.5, max: 10.0
- \b "~skeleton_search_distance" : \b [double] Skeleton Search Distance min: 0.0, default: 1.570795, max: 3.14159
- \b "~wall_search_distance" : \b [double] Wall Search Distance min: 0.0, default: 1.0, max: 10.0
- \b "~wall_search_angle" : \b [double] Wall Search Angle min: 0.0, default: 1.570795, max: 3.14159
- \b "~map_sub" : \b [str] Map Sub Topic min: , default: map, max: 
- \b "~drive_max_vel" : \b [double] Voronoi Constraint: Expand min: 0.0, default: 0.3, max: 2.0
- \b "~drive_max_turn" : \b [double] Voronoi Constraint: Expand min: 0.0, default: 0.3, max: 2.0

