# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~weight_partial
0.default= 2.0
0.type= double
0.desc=Partial region weighting Range: 0.0 to 1000.0
1.name= ~weight_expanded
1.default= 1.0
1.type= double
1.desc=Expanded region weighting Range: 0.0 to 1000.0
2.name= ~weight_skeleton
2.default= 1.0
2.type= double
2.desc=Expanded region weighting Range: 0.0 to 1000.0
3.name= ~astar_voronoi_restricted
3.default= 0.2
3.type= double
3.desc=Voronoi Constraint: Restricted Range: 0.0 to 2.0
4.name= ~astar_voronoi_partial
4.default= 0.2
4.type= double
4.desc=Voronoi Constraint: Partial Range: 0.0 to 2.0
5.name= ~astar_voronoi_expand
5.default= 0.5
5.type= double
5.desc=Voronoi Constraint: Expand Range: 0.0 to 2.0
6.name= ~astar_voronoi_orphanThreshold
6.default= 20.0
6.type= double
6.desc=Voronoi Constraint: Orphan Threshold Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
