# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~voronoi_restricted
0.default= 0.2
0.type= double
0.desc=Voronoi Constraint: Restricted Range: 0.0 to 2.0
1.name= ~voronoi_partial
1.default= 0.2
1.type= double
1.desc=Voronoi Constraint: Partial Range: 0.0 to 2.0
2.name= ~voronoi_expand
2.default= 0.5
2.type= double
2.desc=Voronoi Constraint: Expand Range: 0.0 to 2.0
3.name= ~voronoi_orphanThreshold
3.default= 20.0
3.type= double
3.desc=Voronoi Constraint: Orphan Threshold Range: 0.0 to 100.0
4.name= ~min_travel_distance
4.default= 0.0
4.type= double
4.desc=Minimum travel distance for wall following target Range: 0.1 to 2.0
5.name= ~obstruction_angle
5.default= 45.0
5.type= double
5.desc=Angle to deviate by to consider that a path is blocked (in degrees) Range: 0.0 to 360.0
6.name= ~proximity_angle
6.default= 20.0
6.type= double
6.desc=Proximity Angle to define when the robot is 'at the goal' (in degrees) Range: 0.0 to 360.0
7.name= ~proximity_distance
7.default= 0.5
7.type= double
7.desc=Proximity Distance to define when the robot is 'at the goal' Range: 0.0 to 10.0
8.name= ~skeleton_search_distance
8.default= 1.570795
8.type= double
8.desc=Skeleton Search Distance Range: 0.0 to 3.14159
9.name= ~wall_search_distance
9.default= 1.0
9.type= double
9.desc=Wall Search Distance Range: 0.0 to 10.0
10.name= ~wall_search_angle
10.default= 1.570795
10.type= double
10.desc=Wall Search Angle Range: 0.0 to 3.14159
11.name= ~map_sub
11.default= map
11.type= str
11.desc=Map Sub Topic 
12.name= ~drive_max_vel
12.default= 0.3
12.type= double
12.desc=Voronoi Constraint: Expand Range: 0.0 to 2.0
13.name= ~drive_max_turn
13.default= 0.3
13.type= double
13.desc=Voronoi Constraint: Expand Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
